#spring.profiles.active=prod
server.port=8080
CURRENCYCONVERSION_URL=https://v6.exchangerate-api.com/v6/ecf10bab01b34bf0de9636e1

#actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuitbreaker ConvertAPI configuration
resilience4j.circuitbreaker.instances.ConvertAPI.register-health-indicator=true
resilience4j.circuitbreaker.instances.ConvertAPI.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ConvertAPI.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ConvertAPI.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ConvertAPI.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ConvertAPI.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ConvertAPI.sliding-window-size=10
resilience4j.circuitbreaker.instances.ConvertAPI.sliding-window-type=COUNT_BASED

#Retry ConvertAPI configuration
resilience4j.retry.instances.ConvertAPI.max-attempts=5
resilience4j.retry.instances.ConvertAPI.wait-duration=3S

#RateLimter ConvertAPI configuration
resilience4j.ratelimiter.instances.ConvertAPI.register-health-indicator=false
resilience4j.ratelimiter.instances.ConvertAPI.limit-for-period=10
resilience4j.ratelimiter.instances.ConvertAPI.limit-refresh-period=5s
resilience4j.ratelimiter.instances.ConvertAPI.timeout-duration=4s



#circuitbreaker CompareAPI configuration
resilience4j.circuitbreaker.instances.CompareAPI.register-health-indicator=true
resilience4j.circuitbreaker.instances.CompareAPI.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CompareAPI.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CompareAPI.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CompareAPI.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CompareAPI.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CompareAPI.sliding-window-size=10
resilience4j.circuitbreaker.instances.CompareAPI.sliding-window-type=COUNT_BASED
#Retry CompareAPI configuration
resilience4j.retry.instances.CompareAPI.max-attempts=5
resilience4j.retry.instances.CompareAPI.wait-duration=3S

#RateLimter CompareAPI configuration
resilience4j.ratelimiter.instances.CompareAPI.register-health-indicator=false
resilience4j.ratelimiter.instances.CompareAPI.limit-for-period=10
resilience4j.ratelimiter.instances.CompareAPI.limit-refresh-period=5s
resilience4j.ratelimiter.instances.CompareAPI.timeout-duration=4s

spring.profiles.active=dev