#spring.profiles.active=prod
server.port=80
CURRENCYCONVERSION_URL=https://v6.exchangerate-api.com/v6/ecf10bab01b34bf0de9636e1

#logger configuration
logging.file.name=mylog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.root=INFO

#actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuitbreaker ConvertAPI configuration
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerAPI.sliding-window-type=COUNT_BASED

#Retry configuration
resilience4j.retry.instances.RetryAPI.max-attempts=5
resilience4j.retry.instances.RetryAPI.wait-duration=3S

#RateLimter  configuration
resilience4j.ratelimiter.instances.limiterAPI.register-health-indicator=false
resilience4j.ratelimiter.instances.limiterAPI.limit-for-period=15
resilience4j.ratelimiter.instances.limiterAPI.limit-refresh-period=5s
resilience4j.ratelimiter.instances.limiterAPI.timeout-duration=60s

spring.profiles.active=prod